In [4]:
import pandas as pd

In [6]:
# Define file path
fp = 'kumpula-june-2016-w-metadata.txt'
#Read in data from the file
data = pd.read_csv(fp, skiprows=8)
#temp_data = pd.read_csv('kumpula-june-2016-w-metadata.txt', skiprows=8, usecols=['YEARMODA', 'TEMP'])

In [7]:
data.head()

   YEARMODA  TEMP   MAX   MIN
0  20160601  65.5  73.6  54.7
1  20160602  65.8  80.8  55.0
2  20160603  68.4   NaN  55.6
3  20160604  57.5  70.9  47.3
4  20160605  51.4  58.3  43.2

In [9]:
data.tail(7)

    YEARMODA  TEMP   MAX   MIN
23  20160624  61.1  68.9  56.7
24  20160625  65.7  75.4  57.9
25  20160626  69.6  77.7  60.3
26  20160627  60.7  70.0   NaN
27  20160628  65.4  73.0  55.8
28  20160629  65.8  73.2   NaN
29  20160630  65.7  72.7  59.2

In [11]:
# sometimes you have to define file path if the files are not in the same directory with your notbook
# fp = r'/home/Peter/Lesson_5/Kumpula...''
# You can use pwd command to know file path

In [14]:
# Define a new column "Diff"
data["DIFF"] = 0.0
#Check what data looks like
data.head()

   YEARMODA  TEMP   MAX   MIN  DIFF
0  20160601  65.5  73.6  54.7   0.0
1  20160602  65.8  80.8  55.0   0.0
2  20160603  68.4   NaN  55.6   0.0
3  20160604  57.5  70.9  47.3   0.0
4  20160605  51.4  58.3  43.2   0.0

In [16]:
# Check datatypes
data["DIFF"].dtypes

dtype('float64')

In [17]:
# Calculate max min difference
data["DIFF"] = data["MAX"] - data["MIN"]
# Check result
data.head()

   YEARMODA  TEMP   MAX   MIN  DIFF
0  20160601  65.5  73.6  54.7  18.9
1  20160602  65.8  80.8  55.0  25.8
2  20160603  68.4   NaN  55.6   NaN
3  20160604  57.5  70.9  47.3  23.6
4  20160605  51.4  58.3  43.2  15.1

In [18]:
# creat a new column and convert temp fahrenheit to celsius
data["TEMP_CELCIUS"] = (data["TEMP"]-32) / (9/5)
# check output
data.head()

   YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS
0  20160601  65.5  73.6  54.7  18.9     18.611111
1  20160602  65.8  80.8  55.0  25.8     18.777778
2  20160603  68.4   NaN  55.6   NaN     20.222222
3  20160604  57.5  70.9  47.3  23.6     14.166667
4  20160605  51.4  58.3  43.2  15.1     10.777778

In [20]:
# create a column and convert temp celsius to Kelvin
data["TEMP_KELVIN"] = data["TEMP_CELCIUS"] + 273
#check output
data.head()

   YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
0  20160601  65.5  73.6  54.7  18.9     18.611111   291.611111
1  20160602  65.8  80.8  55.0  25.8     18.777778   291.777778
2  20160603  68.4   NaN  55.6   NaN     20.222222   293.222222
3  20160604  57.5  70.9  47.3  23.6     14.166667   287.166667
4  20160605  51.4  58.3  43.2  15.1     10.777778   283.777778

##### Selecting Rows and Columns

In [22]:
# Select first five rows of dataframe using row index values
data.head()

   YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
0  20160601  65.5  73.6  54.7  18.9     18.611111   291.611111
1  20160602  65.8  80.8  55.0  25.8     18.777778   291.777778
2  20160603  68.4   NaN  55.6   NaN     20.222222   293.222222
3  20160604  57.5  70.9  47.3  23.6     14.166667   287.166667
4  20160605  51.4  58.3  43.2  15.1     10.777778   283.777778

In [23]:
# Select first five rows of dataframe using row index values
data[0:5]

   YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
0  20160601  65.5  73.6  54.7  18.9     18.611111   291.611111
1  20160602  65.8  80.8  55.0  25.8     18.777778   291.777778
2  20160603  68.4   NaN  55.6   NaN     20.222222   293.222222
3  20160604  57.5  70.9  47.3  23.6     14.166667   287.166667
4  20160605  51.4  58.3  43.2  15.1     10.777778   283.777778

In [28]:
data.loc[0:5, "TEMP"]

0    65.5
1    65.8
2    68.4
3    57.5
4    51.4
5    52.2
Name: TEMP, dtype: float64

In [26]:
#select temp column values on rows 0-5
data.loc[0:5, ["TEMP", "TEMP_CELCIUS"]]
# .loc takes the labels 0-5

   TEMP  TEMP_CELCIUS
0  65.5     18.611111
1  65.8     18.777778
2  68.4     20.222222
3  57.5     14.166667
4  51.4     10.777778
5  52.2     11.222222

In [29]:
data.tail(7)

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.166667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.722222
25  20160626  69.6  77.7  60.3  17.4     20.888889   293.888889
26  20160627  60.7  70.0   NaN   NaN     15.944444   288.944444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.555556
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.777778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.722222

In [32]:
# Mean temperatures for the last 7 days of June
data.loc[23:29, 'TEMP_CELCIUS'].mean()

18.253968253968257

In [34]:
# select one row using loc
row = data.loc[4]
row

YEARMODA        2.016060e+07
TEMP            5.140000e+01
MAX             5.830000e+01
MIN             4.320000e+01
DIFF            1.510000e+01
TEMP_CELCIUS    1.077778e+01
TEMP_KELVIN     2.837778e+02
Name: 4, dtype: float64

In [35]:
row['TEMP']

51.4

In [36]:
data.head()

   YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
0  20160601  65.5  73.6  54.7  18.9     18.611111   291.611111
1  20160602  65.8  80.8  55.0  25.8     18.777778   291.777778
2  20160603  68.4   NaN  55.6   NaN     20.222222   293.222222
3  20160604  57.5  70.9  47.3  23.6     14.166667   287.166667
4  20160605  51.4  58.3  43.2  15.1     10.777778   283.777778

In [37]:
# selecting a single value based on row and column
data.at[0, "TEMP"]

65.5

In [38]:
# selecting columns from a set of rows based on their indices
data.iloc[0:5:,0:2]

   YEARMODA  TEMP
0  20160601  65.5
1  20160602  65.8
2  20160603  68.4
3  20160604  57.5
4  20160605  51.4

##### Filtering and Updating Data

In [40]:
data.head()

   YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
0  20160601  65.5  73.6  54.7  18.9     18.611111   291.611111
1  20160602  65.8  80.8  55.0  25.8     18.777778   291.777778
2  20160603  68.4   NaN  55.6   NaN     20.222222   293.222222
3  20160604  57.5  70.9  47.3  23.6     14.166667   287.166667
4  20160605  51.4  58.3  43.2  15.1     10.777778   283.777778

In [39]:
# check the condition: TEMP_Celsius > 15: True or False
data["TEMP_CELCIUS"] > 15

0      True
1      True
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14     True
15    False
16     True
17    False
18    False
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
Name: TEMP_CELCIUS, dtype: bool

In [44]:
# select rows with temp_celsius higher than 15
warm_temps = data.loc[data["TEMP_CELCIUS"] > 15]
warm_temps

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.611111
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.777778
2   20160603  68.4   NaN  55.6   NaN     20.222222   293.222222
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.388889
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.444444
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.777778
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.166667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.000000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.500000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.055556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.166667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.722222
25  20160626  69.6  77.7  60.3  17.4     20.888889   293.888889
26  20160627  60.7  70.0   NaN   NaN     15.944444   288.944444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.555556
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.777778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.722222

In [45]:
data["YEARMODA"] >= 20160615

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
Name: YEARMODA, dtype: bool

In [46]:
(data["TEMP_CELCIUS"] > 15) & (data["YEARMODA"] >= 20160615)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15    False
16     True
17    False
18    False
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
dtype: bool

In [48]:
# select rows with temp_celsius higher than 15 degrees from late June 2016
warm_temp1 = data.loc[(data["TEMP_CELCIUS"] > 15) & (data["YEARMODA"] >= 20160615)]
warm_temp1

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.444444
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.777778
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.166667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.000000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.500000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.055556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.166667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.722222
25  20160626  69.6  77.7  60.3  17.4     20.888889   293.888889
26  20160627  60.7  70.0   NaN   NaN     15.944444   288.944444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.555556
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.777778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.722222

In [49]:
#Reset index
warm_temp1.reset_index()

    index  YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
0      14  20160615  63.4  70.3  49.3  21.0     17.444444   290.444444
1      16  20160617  60.4  70.7  55.9  14.8     15.777778   288.777778
2      19  20160620  59.3  69.1  52.2  16.9     15.166667   288.166667
3      20  20160621  62.6  71.4  50.4  21.0     17.000000   290.000000
4      21  20160622  61.7  70.2  55.4  14.8     16.500000   289.500000
5      22  20160623  60.9  67.1  54.9  12.2     16.055556   289.055556
6      23  20160624  61.1  68.9  56.7  12.2     16.166667   289.166667
7      24  20160625  65.7  75.4  57.9  17.5     18.722222   291.722222
8      25  20160626  69.6  77.7  60.3  17.4     20.888889   293.888889
9      26  20160627  60.7  70.0   NaN   NaN     15.944444   288.944444
10     27  20160628  65.4  73.0  55.8  17.2     18.555556   291.555556
11     28  20160629  65.8  73.2   NaN   NaN     18.777778   291.777778
12     29  20160630  65.7  72.7  59.2  13.5     18.722222   291.722222

In [51]:
warm_temp1 = warm_temp1.reset_index(drop=True)
warm_temp1

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
0   20160615  63.4  70.3  49.3  21.0     17.444444   290.444444
1   20160617  60.4  70.7  55.9  14.8     15.777778   288.777778
2   20160620  59.3  69.1  52.2  16.9     15.166667   288.166667
3   20160621  62.6  71.4  50.4  21.0     17.000000   290.000000
4   20160622  61.7  70.2  55.4  14.8     16.500000   289.500000
5   20160623  60.9  67.1  54.9  12.2     16.055556   289.055556
6   20160624  61.1  68.9  56.7  12.2     16.166667   289.166667
7   20160625  65.7  75.4  57.9  17.5     18.722222   291.722222
8   20160626  69.6  77.7  60.3  17.4     20.888889   293.888889
9   20160627  60.7  70.0   NaN   NaN     15.944444   288.944444
10  20160628  65.4  73.0  55.8  17.2     18.555556   291.555556
11  20160629  65.8  73.2   NaN   NaN     18.777778   291.777778
12  20160630  65.7  72.7  59.2  13.5     18.722222   291.722222

In [53]:
# Mean temperature for the last seven days of June(Use conditional statement to select the correct rows)
data["YEARMODA"] >= 20160624

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23     True
24     True
25     True
26     True
27     True
28     True
29     True
Name: YEARMODA, dtype: bool

In [54]:
data.loc[data["YEARMODA"] >= 20160624].mean()

YEARMODA        2.016063e+07
TEMP            6.485714e+01
MAX             7.298571e+01
MIN             5.798000e+01
DIFF            1.556000e+01
TEMP_CELCIUS    1.825397e+01
TEMP_KELVIN     2.912540e+02
dtype: float64

In [55]:
data["TEMP_CELCIUS"].loc[data["YEARMODA"] >= 20160624].mean()

18.253968253968257

##### Dealing with Missing Data

In [56]:
# Drop no data values based on the MIN column
data

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.611111
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.777778
2   20160603  68.4   NaN  55.6   NaN     20.222222   293.222222
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.166667
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.777778
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.222222
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.833333
7   20160608  54.2   NaN  47.5   NaN     12.333333   285.333333
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.666667
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.722222
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.222222
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.000000
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.611111
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.388889
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.444444
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.333333
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.777778
17  20160618  57.3   NaN  54.0   NaN     14.055556   287.055556
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.500000
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.166667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.000000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.500000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.055556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.166667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.722222
25  20160626  69.6  77.7  60.3  17.4     20.888889   293.888889
26  20160627  60.7  70.0   NaN   NaN     15.944444   288.944444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.555556
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.777778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.722222

In [58]:
# Drops all the rows with missing values
data.dropna()

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.611111
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.777778
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.166667
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.777778
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.222222
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.833333
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.666667
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.722222
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.222222
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.000000
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.611111
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.388889
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.444444
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.333333
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.777778
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.500000
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.166667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.000000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.500000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.055556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.166667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.722222
25  20160626  69.6  77.7  60.3  17.4     20.888889   293.888889
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.555556
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.722222

In [59]:
# Drops no data values based on the MIN column
data.dropna(subset=["MIN"])

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.611111
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.777778
2   20160603  68.4   NaN  55.6   NaN     20.222222   293.222222
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.166667
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.777778
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.222222
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.833333
7   20160608  54.2   NaN  47.5   NaN     12.333333   285.333333
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.666667
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.722222
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.222222
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.000000
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.611111
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.388889
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.444444
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.333333
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.777778
17  20160618  57.3   NaN  54.0   NaN     14.055556   287.055556
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.500000
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.166667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.000000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.500000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.055556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.166667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.722222
25  20160626  69.6  77.7  60.3  17.4     20.888889   293.888889
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.555556
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.722222

In [60]:
# Fill na values
data.fillna(-9999)

    YEARMODA  TEMP     MAX     MIN    DIFF  TEMP_CELCIUS  TEMP_KELVIN
0   20160601  65.5    73.6    54.7    18.9     18.611111   291.611111
1   20160602  65.8    80.8    55.0    25.8     18.777778   291.777778
2   20160603  68.4 -9999.0    55.6 -9999.0     20.222222   293.222222
3   20160604  57.5    70.9    47.3    23.6     14.166667   287.166667
4   20160605  51.4    58.3    43.2    15.1     10.777778   283.777778
5   20160606  52.2    59.7    42.8    16.9     11.222222   284.222222
6   20160607  56.9    65.1    45.9    19.2     13.833333   286.833333
7   20160608  54.2 -9999.0    47.5 -9999.0     12.333333   285.333333
8   20160609  49.4    54.1    45.7     8.4      9.666667   282.666667
9   20160610  49.5    55.9    43.0    12.9      9.722222   282.722222
10  20160611  54.0    61.1    41.7    19.4     12.222222   285.222222
11  20160612  55.4    64.2    46.0    18.2     13.000000   286.000000
12  20160613  58.3    68.2    47.3    20.9     14.611111   287.611111
13  20160614  59.7    67.8    47.8    20.0     15.388889   288.388889
14  20160615  63.4    70.3    49.3    21.0     17.444444   290.444444
15  20160616  57.8    67.5    55.6    11.9     14.333333   287.333333
16  20160617  60.4    70.7    55.9    14.8     15.777778   288.777778
17  20160618  57.3 -9999.0    54.0 -9999.0     14.055556   287.055556
18  20160619  56.3    59.2    54.1     5.1     13.500000   286.500000
19  20160620  59.3    69.1    52.2    16.9     15.166667   288.166667
20  20160621  62.6    71.4    50.4    21.0     17.000000   290.000000
21  20160622  61.7    70.2    55.4    14.8     16.500000   289.500000
22  20160623  60.9    67.1    54.9    12.2     16.055556   289.055556
23  20160624  61.1    68.9    56.7    12.2     16.166667   289.166667
24  20160625  65.7    75.4    57.9    17.5     18.722222   291.722222
25  20160626  69.6    77.7    60.3    17.4     20.888889   293.888889
26  20160627  60.7    70.0 -9999.0 -9999.0     15.944444   288.944444
27  20160628  65.4    73.0    55.8    17.2     18.555556   291.555556
28  20160629  65.8    73.2 -9999.0 -9999.0     18.777778   291.777778
29  20160630  65.7    72.7    59.2    13.5     18.722222   291.722222

##### Data type conversions

In [61]:
data["TEMP"].round(0).astype(int).head()

0    66
1    66
2    68
3    58
4    51
Name: TEMP, dtype: int32

##### Uniques Values

In [62]:
# Get unique temperature values
unique = data["TEMP"].unique()
unique

array([65.5, 65.8, 68.4, 57.5, 51.4, 52.2, 56.9, 54.2, 49.4, 49.5, 54. ,
       55.4, 58.3, 59.7, 63.4, 57.8, 60.4, 57.3, 56.3, 59.3, 62.6, 61.7,
       60.9, 61.1, 65.7, 69.6, 60.7, 65.4])

In [63]:
list(unique)

[65.5,
 65.8,
 68.4,
 57.5,
 51.4,
 52.2,
 56.9,
 54.2,
 49.4,
 49.5,
 54.0,
 55.4,
 58.3,
 59.7,
 63.4,
 57.8,
 60.4,
 57.3,
 56.3,
 59.3,
 62.6,
 61.7,
 60.9,
 61.1,
 65.7,
 69.6,
 60.7,
 65.4]

In [64]:
# Sort data: This works in ascending order
data.sort_values(by='TEMP')

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.666667
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.722222
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.777778
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.222222
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.222222
7   20160608  54.2   NaN  47.5   NaN     12.333333   285.333333
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.000000
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.500000
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.833333
17  20160618  57.3   NaN  54.0   NaN     14.055556   287.055556
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.166667
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.333333
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.611111
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.166667
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.388889
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.777778
26  20160627  60.7  70.0   NaN   NaN     15.944444   288.944444
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.055556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.166667
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.500000
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.000000
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.444444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.555556
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.611111
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.722222
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.722222
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.777778
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.777778
2   20160603  68.4   NaN  55.6   NaN     20.222222   293.222222
25  20160626  69.6  77.7  60.3  17.4     20.888889   293.888889

In [65]:
# To Sort in descending order
data.sort_values(by='TEMP', ascending=False)

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
25  20160626  69.6  77.7  60.3  17.4     20.888889   293.888889
2   20160603  68.4   NaN  55.6   NaN     20.222222   293.222222
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.777778
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.777778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.722222
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.722222
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.611111
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.555556
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.444444
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.000000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.500000
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.166667
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.055556
26  20160627  60.7  70.0   NaN   NaN     15.944444   288.944444
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.777778
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.388889
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.166667
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.611111
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.333333
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.166667
17  20160618  57.3   NaN  54.0   NaN     14.055556   287.055556
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.833333
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.500000
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.000000
7   20160608  54.2   NaN  47.5   NaN     12.333333   285.333333
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.222222
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.222222
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.777778
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.722222
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.666667

##### Writing data to files

In [66]:
# Define output filename
output_fp = "Kumpula_temps_june2016.csv"
# Save dataframe to csv
data.to_csv(output_fp, sep=",")

In [68]:
warm_temp1

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELCIUS  TEMP_KELVIN
0   20160615  63.4  70.3  49.3  21.0     17.444444   290.444444
1   20160617  60.4  70.7  55.9  14.8     15.777778   288.777778
2   20160620  59.3  69.1  52.2  16.9     15.166667   288.166667
3   20160621  62.6  71.4  50.4  21.0     17.000000   290.000000
4   20160622  61.7  70.2  55.4  14.8     16.500000   289.500000
5   20160623  60.9  67.1  54.9  12.2     16.055556   289.055556
6   20160624  61.1  68.9  56.7  12.2     16.166667   289.166667
7   20160625  65.7  75.4  57.9  17.5     18.722222   291.722222
8   20160626  69.6  77.7  60.3  17.4     20.888889   293.888889
9   20160627  60.7  70.0   NaN   NaN     15.944444   288.944444
10  20160628  65.4  73.0  55.8  17.2     18.555556   291.555556
11  20160629  65.8  73.2   NaN   NaN     18.777778   291.777778
12  20160630  65.7  72.7  59.2  13.5     18.722222   291.722222

In [70]:
output_fp2 = "Kumpula_temps_above15_June_2016.csv"
warm_temp1.to_csv(output_fp2, sep=",", index=False, float_format="%.1f")