##### Lesson 5.2 Processing Data

In [1]:
import pandas as pd

In [2]:
# Read file path
fp = 'kumpula-june-2016-w-metadata.txt'
#Read in data from the file starting at row 9:
data = pd.read_csv(fp, skiprows=8)

In [6]:
# Check data head and tail
data.head()

   YEARMODA  TEMP   MAX   MIN
0  20160601  65.5  73.6  54.7
1  20160602  65.8  80.8  55.0
2  20160603  68.4   NaN  55.6
3  20160604  57.5  70.9  47.3
4  20160605  51.4  58.3  43.2

In [5]:
data.tail()

    YEARMODA  TEMP   MAX   MIN
25  20160626  69.6  77.7  60.3
26  20160627  60.7  70.0   NaN
27  20160628  65.4  73.0  55.8
28  20160629  65.8  73.2   NaN
29  20160630  65.7  72.7  59.2

In [7]:
pwd()

'C:\\Users\\BGP001\\Peter\\Lesson_5'

In [8]:
# You can define file path as a raw string: fp = r'/home/jovyan/work/notebooks/L5' to escape /n characters so python does not break the lines

#### Basic Calculations

In [9]:
# Define a new column 'DIFF'
data["DIFF"] = 0.0
# Check data frame
data.head()

   YEARMODA  TEMP   MAX   MIN  DIFF
0  20160601  65.5  73.6  54.7   0.0
1  20160602  65.8  80.8  55.0   0.0
2  20160603  68.4   NaN  55.6   0.0
3  20160604  57.5  70.9  47.3   0.0
4  20160605  51.4  58.3  43.2   0.0

In [10]:
#check data type
data["DIFF"].dtypes

dtype('float64')

In [11]:
# Calculate Max min difference
data["DIFF"] = data["MAX"] - data["MIN"]
# Check the result
data.head()

   YEARMODA  TEMP   MAX   MIN  DIFF
0  20160601  65.5  73.6  54.7  18.9
1  20160602  65.8  80.8  55.0  25.8
2  20160603  68.4   NaN  55.6   NaN
3  20160604  57.5  70.9  47.3  23.6
4  20160605  51.4  58.3  43.2  15.1

In [15]:
# create a new column and convert temp fahrenheit to celsius
data["TEMP_CELSIUS"] = (data["TEMP"] -32) / (9/5)
# check output
data.head()

   YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS
0  20160601  65.5  73.6  54.7  18.9     18.611111
1  20160602  65.8  80.8  55.0  25.8     18.777778
2  20160603  68.4   NaN  55.6   NaN     20.222222
3  20160604  57.5  70.9  47.3  23.6     14.166667
4  20160605  51.4  58.3  43.2  15.1     10.777778

In [16]:
data.head(10)

   YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS
0  20160601  65.5  73.6  54.7  18.9     18.611111
1  20160602  65.8  80.8  55.0  25.8     18.777778
2  20160603  68.4   NaN  55.6   NaN     20.222222
3  20160604  57.5  70.9  47.3  23.6     14.166667
4  20160605  51.4  58.3  43.2  15.1     10.777778
5  20160606  52.2  59.7  42.8  16.9     11.222222
6  20160607  56.9  65.1  45.9  19.2     13.833333
7  20160608  54.2   NaN  47.5   NaN     12.333333
8  20160609  49.4  54.1  45.7   8.4      9.666667
9  20160610  49.5  55.9  43.0  12.9      9.722222

In [17]:
# Temp Kelvin conversion
data["TEMP_KELVIN"] = (data['TEMP_CELSIUS'] + 273.15)
# Check output
data.head()

   YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0  20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
1  20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
2  20160603  68.4   NaN  55.6   NaN     20.222222   293.372222
3  20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
4  20160605  51.4  58.3  43.2  15.1     10.777778   283.927778

In [18]:
# Another way: Indices
data[0:5]

   YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0  20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
1  20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
2  20160603  68.4   NaN  55.6   NaN     20.222222   293.372222
3  20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
4  20160605  51.4  58.3  43.2  15.1     10.777778   283.927778

In [19]:
data[1:5]

   YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
1  20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
2  20160603  68.4   NaN  55.6   NaN     20.222222   293.372222
3  20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
4  20160605  51.4  58.3  43.2  15.1     10.777778   283.927778

In [21]:
# select temp column values on rows 0-5
data.loc[0:5, ["TEMP", "TEMP_CELSIUS"]]
#.loc takes axis labels from 0 to 5

   TEMP  TEMP_CELSIUS
0  65.5     18.611111
1  65.8     18.777778
2  68.4     20.222222
3  57.5     14.166667
4  51.4     10.777778
5  52.2     11.222222

In [27]:
data

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
2   20160603  68.4   NaN  55.6   NaN     20.222222   293.372222
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.927778
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.372222
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.983333
7   20160608  54.2   NaN  47.5   NaN     12.333333   285.483333
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.816667
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.872222
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.372222
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.150000
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.761111
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.538889
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.594444
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.483333
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.927778
17  20160618  57.3   NaN  54.0   NaN     14.055556   287.205556
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.650000
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.316667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.150000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.650000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.205556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
26  20160627  60.7  70.0   NaN   NaN     15.944444   289.094444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.927778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222

In [29]:
# mean temperatures for the last seven days of June
data.loc[23:29,['TEMP_CELSIUS']].mean()

TEMP_CELSIUS    18.253968
dtype: float64

In [30]:
#Solution
data.tail(7)

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
26  20160627  60.7  70.0   NaN   NaN     15.944444   289.094444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.927778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222

In [31]:
data.loc[23:29,['TEMP_CELSIUS']].describe()

       TEMP_CELSIUS
count      7.000000
mean      18.253968
std        1.704767
min       15.944444
25%       17.361111
50%       18.722222
75%       18.750000
max       20.888889

In [33]:
# Selecting a single row
row = data.loc[4]
row

YEARMODA        2.016060e+07
TEMP            5.140000e+01
MAX             5.830000e+01
MIN             4.320000e+01
DIFF            1.510000e+01
TEMP_CELSIUS    1.077778e+01
TEMP_KELVIN     2.839278e+02
Name: 4, dtype: float64

In [34]:
row["TEMP"]

51.4

In [35]:
# Selecting data at one point
data.at[0, 'TEMP']

65.5

In [36]:
data.head()

   YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0  20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
1  20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
2  20160603  68.4   NaN  55.6   NaN     20.222222   293.372222
3  20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
4  20160605  51.4  58.3  43.2  15.1     10.777778   283.927778

In [37]:
data.iloc[0:5:,0:2]

   YEARMODA  TEMP
0  20160601  65.5
1  20160602  65.8
2  20160603  68.4
3  20160604  57.5
4  20160605  51.4

In [38]:
data.iloc[0:5:,0:5]

   YEARMODA  TEMP   MAX   MIN  DIFF
0  20160601  65.5  73.6  54.7  18.9
1  20160602  65.8  80.8  55.0  25.8
2  20160603  68.4   NaN  55.6   NaN
3  20160604  57.5  70.9  47.3  23.6
4  20160605  51.4  58.3  43.2  15.1

#### Filtering and Updating Data

In [40]:
data.head()

   YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0  20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
1  20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
2  20160603  68.4   NaN  55.6   NaN     20.222222   293.372222
3  20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
4  20160605  51.4  58.3  43.2  15.1     10.777778   283.927778

In [39]:
# Checking the condition: TEMP_CELSIUS values greater than 15
data['TEMP_CELSIUS'] > 15

0      True
1      True
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14     True
15    False
16     True
17    False
18    False
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
Name: TEMP_CELSIUS, dtype: bool

In [42]:
# Select rows
warm_temps = data.loc[data['TEMP_CELSIUS'] > 15]
warm_temps

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
2   20160603  68.4   NaN  55.6   NaN     20.222222   293.372222
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.538889
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.594444
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.927778
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.316667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.150000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.650000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.205556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
26  20160627  60.7  70.0   NaN   NaN     15.944444   289.094444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.927778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222

In [44]:
data['YEARMODA'] >= 20160615

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
Name: YEARMODA, dtype: bool

In [45]:
# select rows with temp celsius higher than 15 degrees from late June 2016
warm_temps = data.loc[(data['TEMP_CELSIUS'] > 15) & (data['YEARMODA'] >= 20160615)]
warm_temps

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.594444
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.927778
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.316667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.150000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.650000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.205556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
26  20160627  60.7  70.0   NaN   NaN     15.944444   289.094444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.927778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222

In [46]:
# Reset index
warm_temps.reset_index()

    index  YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0      14  20160615  63.4  70.3  49.3  21.0     17.444444   290.594444
1      16  20160617  60.4  70.7  55.9  14.8     15.777778   288.927778
2      19  20160620  59.3  69.1  52.2  16.9     15.166667   288.316667
3      20  20160621  62.6  71.4  50.4  21.0     17.000000   290.150000
4      21  20160622  61.7  70.2  55.4  14.8     16.500000   289.650000
5      22  20160623  60.9  67.1  54.9  12.2     16.055556   289.205556
6      23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
7      24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
8      25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
9      26  20160627  60.7  70.0   NaN   NaN     15.944444   289.094444
10     27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
11     28  20160629  65.8  73.2   NaN   NaN     18.777778   291.927778
12     29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222

In [47]:
warm_temps.reset_index(drop=True)

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0   20160615  63.4  70.3  49.3  21.0     17.444444   290.594444
1   20160617  60.4  70.7  55.9  14.8     15.777778   288.927778
2   20160620  59.3  69.1  52.2  16.9     15.166667   288.316667
3   20160621  62.6  71.4  50.4  21.0     17.000000   290.150000
4   20160622  61.7  70.2  55.4  14.8     16.500000   289.650000
5   20160623  60.9  67.1  54.9  12.2     16.055556   289.205556
6   20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
7   20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
8   20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
9   20160627  60.7  70.0   NaN   NaN     15.944444   289.094444
10  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
11  20160629  65.8  73.2   NaN   NaN     18.777778   291.927778
12  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222

In [48]:
# Check your understanding
data['YEARMODA'] >= 20160624

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23     True
24     True
25     True
26     True
27     True
28     True
29     True
Name: YEARMODA, dtype: bool

In [49]:
data.loc[data['YEARMODA'] >= 20160624]

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
26  20160627  60.7  70.0   NaN   NaN     15.944444   289.094444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.927778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222

In [50]:
data.loc[data['YEARMODA'] >= 20160624].mean()

YEARMODA        2.016063e+07
TEMP            6.485714e+01
MAX             7.298571e+01
MIN             5.798000e+01
DIFF            1.556000e+01
TEMP_CELSIUS    1.825397e+01
TEMP_KELVIN     2.914040e+02
dtype: float64

In [51]:
data['TEMP_CELSIUS'].loc[data['YEARMODA'] >= 20160624].mean()

18.253968253968257

#### Dealing with Missing Data

In [58]:
data

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
2   20160603  68.4   NaN  55.6   NaN     20.222222   293.372222
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.927778
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.372222
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.983333
7   20160608  54.2   NaN  47.5   NaN     12.333333   285.483333
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.816667
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.872222
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.372222
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.150000
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.761111
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.538889
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.594444
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.483333
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.927778
17  20160618  57.3   NaN  54.0   NaN     14.055556   287.205556
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.650000
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.316667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.150000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.650000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.205556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
26  20160627  60.7  70.0   NaN   NaN     15.944444   289.094444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.927778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222

In [59]:
data.dropna()

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.927778
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.372222
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.983333
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.816667
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.872222
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.372222
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.150000
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.761111
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.538889
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.594444
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.483333
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.927778
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.650000
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.316667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.150000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.650000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.205556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222

In [60]:
data.dropna(subset=['MIN'])

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
2   20160603  68.4   NaN  55.6   NaN     20.222222   293.372222
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.927778
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.372222
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.983333
7   20160608  54.2   NaN  47.5   NaN     12.333333   285.483333
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.816667
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.872222
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.372222
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.150000
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.761111
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.538889
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.594444
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.483333
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.927778
17  20160618  57.3   NaN  54.0   NaN     14.055556   287.205556
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.650000
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.316667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.150000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.650000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.205556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222

In [61]:
data.dropna(subset=['MAX'])

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.927778
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.372222
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.983333
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.816667
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.872222
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.372222
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.150000
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.761111
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.538889
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.594444
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.483333
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.927778
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.650000
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.316667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.150000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.650000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.205556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
26  20160627  60.7  70.0   NaN   NaN     15.944444   289.094444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.927778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222

In [62]:
# Fill in missing values
data.fillna(-9999)

    YEARMODA  TEMP     MAX     MIN    DIFF  TEMP_CELSIUS  TEMP_KELVIN
0   20160601  65.5    73.6    54.7    18.9     18.611111   291.761111
1   20160602  65.8    80.8    55.0    25.8     18.777778   291.927778
2   20160603  68.4 -9999.0    55.6 -9999.0     20.222222   293.372222
3   20160604  57.5    70.9    47.3    23.6     14.166667   287.316667
4   20160605  51.4    58.3    43.2    15.1     10.777778   283.927778
5   20160606  52.2    59.7    42.8    16.9     11.222222   284.372222
6   20160607  56.9    65.1    45.9    19.2     13.833333   286.983333
7   20160608  54.2 -9999.0    47.5 -9999.0     12.333333   285.483333
8   20160609  49.4    54.1    45.7     8.4      9.666667   282.816667
9   20160610  49.5    55.9    43.0    12.9      9.722222   282.872222
10  20160611  54.0    61.1    41.7    19.4     12.222222   285.372222
11  20160612  55.4    64.2    46.0    18.2     13.000000   286.150000
12  20160613  58.3    68.2    47.3    20.9     14.611111   287.761111
13  20160614  59.7    67.8    47.8    20.0     15.388889   288.538889
14  20160615  63.4    70.3    49.3    21.0     17.444444   290.594444
15  20160616  57.8    67.5    55.6    11.9     14.333333   287.483333
16  20160617  60.4    70.7    55.9    14.8     15.777778   288.927778
17  20160618  57.3 -9999.0    54.0 -9999.0     14.055556   287.205556
18  20160619  56.3    59.2    54.1     5.1     13.500000   286.650000
19  20160620  59.3    69.1    52.2    16.9     15.166667   288.316667
20  20160621  62.6    71.4    50.4    21.0     17.000000   290.150000
21  20160622  61.7    70.2    55.4    14.8     16.500000   289.650000
22  20160623  60.9    67.1    54.9    12.2     16.055556   289.205556
23  20160624  61.1    68.9    56.7    12.2     16.166667   289.316667
24  20160625  65.7    75.4    57.9    17.5     18.722222   291.872222
25  20160626  69.6    77.7    60.3    17.4     20.888889   294.038889
26  20160627  60.7    70.0 -9999.0 -9999.0     15.944444   289.094444
27  20160628  65.4    73.0    55.8    17.2     18.555556   291.705556
28  20160629  65.8    73.2 -9999.0 -9999.0     18.777778   291.927778
29  20160630  65.7    72.7    59.2    13.5     18.722222   291.872222

In [63]:
data.fillna(0)

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
2   20160603  68.4   0.0  55.6   0.0     20.222222   293.372222
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.927778
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.372222
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.983333
7   20160608  54.2   0.0  47.5   0.0     12.333333   285.483333
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.816667
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.872222
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.372222
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.150000
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.761111
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.538889
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.594444
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.483333
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.927778
17  20160618  57.3   0.0  54.0   0.0     14.055556   287.205556
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.650000
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.316667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.150000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.650000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.205556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
26  20160627  60.7  70.0   0.0   0.0     15.944444   289.094444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
28  20160629  65.8  73.2   0.0   0.0     18.777778   291.927778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222

In [69]:
# Data Type Conversion
print('truncated interger values:')
data['TEMP'].astype(int).head()

truncated interger values:

0    65
1    65
2    68
3    57
4    51
Name: TEMP, dtype: int32

In [70]:
print('Rounded integer values:')
data['TEMP'].round(0).astype(int).head()

Rounded integer values:

0    66
1    66
2    68
3    58
4    51
Name: TEMP, dtype: int32

In [71]:
#Unique Values
unique = data['TEMP'].unique()
unique

array([65.5, 65.8, 68.4, 57.5, 51.4, 52.2, 56.9, 54.2, 49.4, 49.5, 54. ,
       55.4, 58.3, 59.7, 63.4, 57.8, 60.4, 57.3, 56.3, 59.3, 62.6, 61.7,
       60.9, 61.1, 65.7, 69.6, 60.7, 65.4])

In [66]:
#Sorting Data
# data.sort_values(by='TEMP')
data.sort_values(by='TEMP')

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.816667
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.872222
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.927778
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.372222
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.372222
7   20160608  54.2   NaN  47.5   NaN     12.333333   285.483333
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.150000
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.650000
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.983333
17  20160618  57.3   NaN  54.0   NaN     14.055556   287.205556
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.483333
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.761111
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.316667
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.538889
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.927778
26  20160627  60.7  70.0   NaN   NaN     15.944444   289.094444
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.205556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.650000
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.150000
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.594444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.927778
2   20160603  68.4   NaN  55.6   NaN     20.222222   293.372222
25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889

In [67]:
data

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
2   20160603  68.4   NaN  55.6   NaN     20.222222   293.372222
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.927778
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.372222
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.983333
7   20160608  54.2   NaN  47.5   NaN     12.333333   285.483333
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.816667
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.872222
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.372222
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.150000
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.761111
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.538889
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.594444
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.483333
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.927778
17  20160618  57.3   NaN  54.0   NaN     14.055556   287.205556
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.650000
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.316667
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.150000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.650000
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.205556
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
26  20160627  60.7  70.0   NaN   NaN     15.944444   289.094444
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.927778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222

In [72]:
# sort dataframe, descending
data.sort_values(by='TEMP', ascending=False)

    YEARMODA  TEMP   MAX   MIN  DIFF  TEMP_CELSIUS  TEMP_KELVIN
25  20160626  69.6  77.7  60.3  17.4     20.888889   294.038889
2   20160603  68.4   NaN  55.6   NaN     20.222222   293.372222
1   20160602  65.8  80.8  55.0  25.8     18.777778   291.927778
28  20160629  65.8  73.2   NaN   NaN     18.777778   291.927778
29  20160630  65.7  72.7  59.2  13.5     18.722222   291.872222
24  20160625  65.7  75.4  57.9  17.5     18.722222   291.872222
0   20160601  65.5  73.6  54.7  18.9     18.611111   291.761111
27  20160628  65.4  73.0  55.8  17.2     18.555556   291.705556
14  20160615  63.4  70.3  49.3  21.0     17.444444   290.594444
20  20160621  62.6  71.4  50.4  21.0     17.000000   290.150000
21  20160622  61.7  70.2  55.4  14.8     16.500000   289.650000
23  20160624  61.1  68.9  56.7  12.2     16.166667   289.316667
22  20160623  60.9  67.1  54.9  12.2     16.055556   289.205556
26  20160627  60.7  70.0   NaN   NaN     15.944444   289.094444
16  20160617  60.4  70.7  55.9  14.8     15.777778   288.927778
13  20160614  59.7  67.8  47.8  20.0     15.388889   288.538889
19  20160620  59.3  69.1  52.2  16.9     15.166667   288.316667
12  20160613  58.3  68.2  47.3  20.9     14.611111   287.761111
15  20160616  57.8  67.5  55.6  11.9     14.333333   287.483333
3   20160604  57.5  70.9  47.3  23.6     14.166667   287.316667
17  20160618  57.3   NaN  54.0   NaN     14.055556   287.205556
6   20160607  56.9  65.1  45.9  19.2     13.833333   286.983333
18  20160619  56.3  59.2  54.1   5.1     13.500000   286.650000
11  20160612  55.4  64.2  46.0  18.2     13.000000   286.150000
7   20160608  54.2   NaN  47.5   NaN     12.333333   285.483333
10  20160611  54.0  61.1  41.7  19.4     12.222222   285.372222
5   20160606  52.2  59.7  42.8  16.9     11.222222   284.372222
4   20160605  51.4  58.3  43.2  15.1     10.777778   283.927778
9   20160610  49.5  55.9  43.0  12.9      9.722222   282.872222
8   20160609  49.4  54.1  45.7   8.4      9.666667   282.816667

#### Writing Data to a File

In [73]:
# Define output filename
# output_fp = 'Kumpula_temps_june.csv'
# Save dataframe to csv
# data.to_csv(output_fp, sep='')

In [74]:
# Define output filename
output_fp = 'Kumpula_temps_june2016.csv'
# Save dataframe to csv
data.to_csv(output_fp, sep=',')

In [75]:
# To remove index value of rows, decimals.
output_fp2 = 'Kumpula_temps_above15_june_2016.csv'
# Save dataframe to csv
warm_temps.to_csv(output_fp2, sep=',', index=False, float_format='%.1f')